# software-testing-project

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/steps/: AboutUsSteps.java  ArticleSteps.java  CommunitySteps.java  CustomDriverManager.java  EventsSteps.java  SpeakerSteps.java
src/test/resources/features/: about_us.feature  aboutus.feature  article_list.feature  community_join.feature  events_page.feature  speaker.feature
